FromShizzleToDizzleConverter/FromShizzleToDizzleConverter/MainWindow.xaml

<Window x:Class="FromShizzleToDizzleConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488" Width="840">
    <Grid x:Name="bac" Background="#FFA8A6A6">
        <Button Content="Browse" HorizontalAlignment="Left" Margin="718,35,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Button_Click" Name="FolderBrowseButonn"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="354,380,0,0" VerticalAlignment="Top" Width="75" Click="Convert_Button_Click" Name="ConvertButton"/>
        <Button Content="Resize" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" Width="75" Click="Resize_Button_Click" Name="ResizeButton"/>
        <Button Content="Save To" HorizontalAlignment="Left" Margin="718,214,0,0" VerticalAlignment="Top" Width="75" Name="SaveButton" Click="SaveButton_Click"/>

        <RadioButton Content="BMP" HorizontalAlignment="Left" Margin="354,354,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedBMP"/>
        <RadioButton Content="GIF" HorizontalAlignment="Left" Margin="354,339,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedGIF"/>
        <RadioButton Content="Tiff" HorizontalAlignment="Left" Margin="354,324,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedTiff"/>
        <RadioButton Content="PNG" HorizontalAlignment="Left" Margin="354,309,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedPNG"/>
        <RadioButton Content="JPEG" HorizontalAlignment="Left" Margin="354,294,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedJPEG" IsChecked="True"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="WidthTextBox" Opacity="0.6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="HeightTextBox" Opacity="0.6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,214,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="640" Name="PathTextBox" Opacity="0.6"/>

        <Label Content="Width:" HorizontalAlignment="Left" Margin="70,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="67,330,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="" HorizontalAlignment="Left" Margin="645,380,0,0" VerticalAlignment="Top" Width="133" Name="doneLabel"/>

        <ProgressBar HorizontalAlignment="Left" Height="19" Margin="65,428,0,0" VerticalAlignment="Top" Width="713" Name="progressBar1"/>

        <CheckBox Content="Overwrite existing files" HorizontalAlignment="Left" Margin="51,242,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked_Unchecked" Name="Checkbox1"/>

        <ListBox HorizontalAlignment="Left" Height="169" Margin="51,35,0,0" VerticalAlignment="Top" Width="640" Name="listBox1" Opacity="0.6"/>

        <GridSplitter HorizontalAlignment="Left" Height="7" Margin="0,273,0,0" VerticalAlignment="Top" Width="832"/>
    </Grid>
</Window>
